<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>flappy-bird</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
      }

      canvas {
        user-select: none;
      }

      @keyframes shake {
        0% {
          transform: translate(0px, 0px);
        }
        2% {
          transform: translate(-4px, 0px);
        }
        4% {
          transform: translate(2px, 0px);
        }
        6% {
          transform: translate(-3px, 0px);
        }
        8% {
          transform: translate(9px, 0px);
        }
        10% {
          transform: translate(2px, 0px);
        }
        12% {
          transform: translate(-6px, 0px);
        }
        14% {
          transform: translate(-7px, 0px);
        }
        16% {
          transform: translate(2px, 0px);
        }
        18% {
          transform: translate(7px, 0px);
        }
        20% {
          transform: translate(-1px, 0px);
        }
        22% {
          transform: translate(-10px, 0px);
        }
        24% {
          transform: translate(-10px, 0px);
        }
        26% {
          transform: translate(3px, 0px);
        }
        28% {
          transform: translate(-5px, 0px);
        }
        30% {
          transform: translate(4px, 0px);
        }
        32% {
          transform: translate(-6px, 0px);
        }
        34% {
          transform: translate(-2px, 0px);
        }
        36% {
          transform: translate(-6px, 0px);
        }
        38% {
          transform: translate(-2px, 0px);
        }
        40% {
          transform: translate(4px, 0px);
        }
        42% {
          transform: translate(8px, 0px);
        }
        44% {
          transform: translate(-3px, 0px);
        }
        46% {
          transform: translate(-10px, 0px);
        }
        48% {
          transform: translate(4px, 0px);
        }
        50% {
          transform: translate(-6px, 0px);
        }
        52% {
          transform: translate(6px, 0px);
        }
        54% {
          transform: translate(-8px, 0px);
        }
        56% {
          transform: translate(5px, 0px);
        }
        58% {
          transform: translate(9px, 0px);
        }
        60% {
          transform: translate(7px, 0px);
        }
        62% {
          transform: translate(1px, 0px);
        }
        64% {
          transform: translate(2px, 0px);
        }
        66% {
          transform: translate(-2px, 0px);
        }
        68% {
          transform: translate(-7px, 0px);
        }
        70% {
          transform: translate(-1px, 0px);
        }
        72% {
          transform: translate(-6px, 0px);
        }
        74% {
          transform: translate(5px, 0px);
        }
        76% {
          transform: translate(0px, 0px);
        }
        78% {
          transform: translate(9px, 0px);
        }
        80% {
          transform: translate(-3px, 0px);
        }
        82% {
          transform: translate(8px, 0px);
        }
        84% {
          transform: translate(-2px, 0px);
        }
        86% {
          transform: translate(-1px, 0px);
        }
        88% {
          transform: translate(-3px, 0px);
        }
        90% {
          transform: translate(4px, 0px);
        }
        92% {
          transform: translate(0px, 0px);
        }
        94% {
          transform: translate(4px, 0px);
        }
        96% {
          transform: translate(2px, 0px);
        }
        98% {
          transform: translate(-2px, 0px);
        }
      }

      .shake {
        animation-name: shake;
      }

      .animated {
        animation-duration: 0.4s;
        animation-fill-mode: both;
      }
    </style>
  </head>
  <body>
    <canvas id="in-canvas" width="300" height="400"></canvas>
    <script src="./dist/index.js"></script>
  </body>
</html>
